# wk-java

./: .gitignore  pom.xml  schema.sql
docs/: admin-api.md  admin-banner-file-api.md  api-methods.md  api-overview.md  app-api.md  auth-api.md  invite-rebate-api.md  machine-order-api.md  sys-config-api.md  wallet-order-audit-api.md
src/main/java/com/f2pool/: F2PoolApplication.java
src/main/java/com/f2pool/common/: ApiException.java  GlobalExceptionHandler.java  JwtTokenUtil.java  R.java  TokenContextUtil.java
src/main/java/com/f2pool/config/: CorsPreflightFilter.java  MyBatisPlusConfig.java  WebConfig.java
src/main/java/com/f2pool/controller/: AdminAuthController.java  AdminBannerController.java  AdminChatController.java  AdminDashboardController.java  AdminFileController.java  AdminMiningMachineController.java  AdminOrderController.java  AdminRevenueController.java  AdminSysConfigController.java  AdminUserController.java  AdminUserRestrictionController.java  AdminWalletAuditController.java  AuthController.java  DashboardController.java  FileController.java  FinanceController.java  PublicController.java  UserChatController.java  UserFavoriteCoinController.java  UserMachineOrderController.java  UserWalletController.java
src/main/java/com/f2pool/dto/admin/: AdminAssistOrderCreateRequest.java  AdminResetPasswordRequest.java  AdminRevenueSettleRequest.java  AdminUserRestrictionUpsertRequest.java  AdminUserStatusUpdateRequest.java
src/main/java/com/f2pool/dto/auth/: AdminLoginRequest.java  AdminRegisterRequest.java  LoginRequest.java  RegisterRequest.java  UpdateLoginPasswordRequest.java  UpdateWithdrawPasswordRequest.java
src/main/java/com/f2pool/dto/banner/: BannerSaveRequest.java
src/main/java/com/f2pool/dto/chat/: ChatSendRequest.java
src/main/java/com/f2pool/dto/config/: SysConfigUpdateRequest.java
src/main/java/com/f2pool/dto/machine/: MiningMachineSaveRequest.java  UserMachineOrderActionRequest.java  UserMachineOrderBuyByPRequest.java  UserMachineOrderCreateRequest.java  UserMachineRevenueWithdrawRequest.java
src/main/java/com/f2pool/dto/wallet/: AuditRequest.java  ReceiveAddressAddRequest.java  ReceiveAddressDeleteRequest.java  ReceiveAddressUpdateRequest.java  RechargeSubmitRequest.java  WithdrawSubmitRequest.java
src/main/java/com/f2pool/entity/: AdminUser.java  Banner.java  CustomerChatMessage.java  CustomerChatRoom.java  FinanceAccount.java  FinanceBill.java  InviteRebateOrder.java  MachineRevenueWithdrawItem.java  MiningCoin.java  MiningMachine.java  MiningWorker.java  RechargeOrder.java  SysConfig.java  SysUser.java  UserFavoriteCoin.java  UserFeatureRestriction.java  UserMachineOrder.java  UserReceiveAddress.java  UserWallet.java  WithdrawOrder.java
src/main/java/com/f2pool/mapper/: AdminUserMapper.java  BannerMapper.java  CustomerChatMessageMapper.java  CustomerChatRoomMapper.java  FinanceAccountMapper.java  FinanceBillMapper.java  InviteRebateOrderMapper.java  MachineRevenueWithdrawItemMapper.java  MiningCoinMapper.java  MiningMachineMapper.java  MiningWorkerMapper.java  RechargeOrderMapper.java  SysConfigMapper.java  SysUserMapper.java  UserFavoriteCoinMapper.java  UserFeatureRestrictionMapper.java  UserMachineOrderMapper.java  UserReceiveAddressMapper.java  UserWalletMapper.java  WithdrawOrderMapper.java
src/main/java/com/f2pool/service/: IAdminAuthService.java  IBannerService.java  ICustomerChatService.java  IFinanceService.java  IMiningCoinService.java  IMiningMachineService.java  IMiningWorkerService.java  ISysConfigService.java  IUserAuthService.java  IUserFavoriteCoinService.java  IUserMachineOrderService.java  IUserWalletService.java  UserFeatureRestrictionService.java
src/main/java/com/f2pool/service/impl/: AdminAuthServiceImpl.java  BannerServiceImpl.java  CustomerChatServiceImpl.java  FinanceServiceImpl.java  MiningCoinServiceImpl.java  MiningMachineServiceImpl.java  MiningWorkerServiceImpl.java  SysConfigServiceImpl.java  UserAuthServiceImpl.java  UserFavoriteCoinServiceImpl.java  UserMachineOrderServiceImpl.java  UserWalletServiceImpl.java
src/main/java/com/f2pool/task/: CoinMarketCacheTask.java  CoinSyncTask.java  MachineRevenueSettleTask.java
src/main/java/com/f2pool/util/: HashrateUnitUtil.java
src/main/resources/: application.yml
